<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img.jpg/znak1.jpg" type="images/x-ikon">
<meta name="keywords"content="муж на час Новосибирск , сантехника , сантехник , электрика , электрик , ремонт квартир , бытовая техника , двери , окна"/>
<meta neme="description"content="Услуги в формате : муж на час , домашний мастер ,  Новосибирск , расценки , мастер , помощь домохозяйкам"/>
<title>О нас , Новосибирск , Домашний мастер , Муж на час , Мастер на дом , расценки</title>
<style>
 TABLE { background-color: #000000;        color: #FFFFFF }
 hr { height:3px;border:none;color:#333;background-color:#333 }
button {  background-color: #FAEBD7 ; ; font-weight: bold ; border:="1";  height:25px; width:250px ; padding: 10px 10px 10px 10px 10px;  margin-bottom: 15px;
    margin-top: 15px;  }
.not-active {  color: #f01b1b }
A1 {  color: #f01b1b ;
}
A { color: #000000 ; }
.imgleft{
    float: left;
    margin:40px 0px  195px 0px;
    max-width: 300px;
    max-height: 550px;
}
.imgright{
    float: right;
    margin:40px 0px 195px 0px;
    max-width: 300px;
    max-height: 550px;
}
@media screen and (max-width:1350px) {
    .imgleft , .imgright {width: 250px;
}
   @media screen and (max-width:1140px) {
    .imgleft , .imgright {width: 150px;
}
       @media screen and (max-width:1140px) {
    .imgleft , .imgright {height: 225px;
}
       @media screen and (max-width:840px) {
    .imgleft , .imgright {
        width: 150px;
        display: block;
}
        @media screen and (max-width:460) {
    h2 { font-size: 1.0em ;
}
 @media screen and (max-width:460) {
    button {  padding: 10px 10px 10px 10px 10px;
    font-weight: 600;
    height:30px;
    width:200px;
    margin-bottom: 15px;
    margin-top: 15px;
    }
</style>
</head>
<BODY>
<header><center><h1>Весь спектр услуг в формате: муж на час , домашний мастер , мастер на дом , электрик , сантехник.</h1></center>
<h1><em>Телефон диспетчера:+79607874940 , Новосибирск</em></h1></header>
<hr>
<p><button><A HREF="index.html">Главная</A></button> <button><A1 HREF="new1.html">О нас</A></button> <button><A HREF="new2.html">Стоимость услуг</A></button> <BUTTON><A HREF="Форма3.html">Оставить заявку</A></BUTTON><p>
<hr>
<h2><center>О нас<center></h2>
<p><font size="5" color="black"face="Arial">Наши мастера имеют большой опыт и ответственно подходят к выполнению своей работы, делают всё качественно и акккуратно.</p>
<p>Мы понимаем какие неудобства Вам Вам доставляют внезапно погасший свет или потёкшая труба, позтому без промедлений приезжают к Вам , даже если это выходной или праздник.Мастера приедут с нужным инструментом, подберут нужные расходники. И всё это по доступным ценам.</p>
</BODY>
</html>
