<!DOCTYPE html>
<html>
<HEAD>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img.jpg/znak1.jpg" type="images/x-ikon">
<meta name="keywords"content="мастер на час  , электрика , электрик , муж на час , домашний мастер ,   Новосибирск , расценки"/>
<meta neme="description"content="Услуги в формате : Электрик , Электрика , муж на час , домашний мастер , мастер"/>
<title>Электрика , Электрик , Электромонтажные работы , Расценки , Новосибирск</title>
 <style>
 TABLE { background-color: #000000;        color: #FFFFFF }
 hr { height:3px;border:none;color:#333;background-color:#333 }
button {  background-color: #FAEBD7 ; ; font-weight: bold ; border:="1";  height:25px; width:250px ; padding: 10px 10px 10px 10px 10px;  margin-bottom: 15px;
    margin-top: 15px;  }
.not-active {  color: #f01b1b }
A1 {  color: #f01b1b ;
}
A { color: #000000 ; }
h4 {color:#FF0000;text-align: center;}
.imgleft{
    float: left;
    margin:40px 0px  195px 0px;
    max-width: 300px;
    max-height: 550px;
}
.imgright{
    float: right;
    margin:40px 0px 195px 0px;
    max-width: 300px;
    max-height: 550px;
}
@media screen and (max-width:1350px) {
    .imgleft , .imgright {width: 250px;
}
   @media screen and (max-width:1140px) {
    .imgleft , .imgright {width: 150px;
}
       @media screen and (max-width:1140px) {
    .imgleft , .imgright {height: 225px;
}
       @media screen and (max-width:840px) {
    .imgleft , .imgright {
        width: 150px;
        display: block;
}
        @media screen and (max-width:460) {
    h2 { font-size: 1.0em ;
}
@media screen and (max-width:460) {
    button {  padding: 10px 10px 10px 10px 10px;
    font-weight: 600;
    height:30px;
    width:200px;
    margin-bottom: 15px;
    margin-top: 15px;
}
 </style>
</HEAD>
<BODY>
<header><center><h1>Весь спектр услуг в формате: муж на час , домашний мастер , мастер на дом , электрик , сантехник.</h1></center>
<h1><em>Телефон диспетчера:+79607874940, Новосибирск</em></h1></header>
<hr>
<button><A HREF="index.html">Главная</A></button> <button><A HREF="new1.html">О нас</A></button> <button><A HREF="new2.html">Стоимость услуг</A></button> <BUTTON><A HREF="Форма3.html">Оставить заявку</A></BUTTON>
<hr>
<center>
 <div style="top:195px;left: 40px"><img class="imgleft" src="img.jpg\без названия.jpg" alt="электрика" width="350" height="550"></div>
 <div style="top:195px;right: 40px"><img  class="imgright" src="img.jpg\images.jpg" alt="электрика" width="350" height="550"></div>
 <CAPTION><h2>Стоимость электромонтажных работ</h2></CAPTION>
<TABLE border="1" width="50%" cellpadding="5">
<THEAD>
<tr>
<TH>Наименование работ</TH>
<TH>Ед.измерения</TH>
<TH>стоимость рубли</TH>
</tr>
</THEAD>
<TBODY>
<tr>
<td>Установка розетки,выключателя,кнопки звонка</td>
<td>шт.</td>
<td>120</td>
</tr>
<tr>
<td>Замена розетки,выключателя</td>
<td>шт.</td>
<td>190</td>
</tr>
<tr>
<td>Установка розетки электроплиты</td>
<td>шт.</td>
<td>450</td>
</tr>
<tr>
<td>Установка звонка</td>
<td>шт.</td>
<td>280</td>
</tr>
<tr>
<td>установка люстры(зависит от сложности)</td>
<td>шт.</td>
<td>от 380 до &#8734 </td>
</tr>
<tr>
<td>Разборка,сборка,ремонт(люстры,светильника,бра) </td>
<td>час</td>
<td>580</td>
</tr>
<tr>
<td>Замена лампы накаливания</td>
<td>шт.</td>
<td>30</td>
</tr>
<tr>
<td>Замена лампы дневного света</td>
<td>шт.</td>
<td>50</td>
</tr>
<tr>
<td>Монтаж провода до 4мм2</td>
<td>м.п.</td>
<td>55</td>
</tr>
<tr>
<td>Монтаж провода от 4мм2 до 10 мм2</td>
<td>м.п.</td>
<td>75</td>
</tr>
<tr>
<td>Изготовление штробы(монолит,бетонн)</td>
<td>м.п.</td>
<td>220</td>
</tr>
<tr>
<td>Изготовление штробы(кирпич,сибит)</td>
<td>м.п.</td>
<td>200</td>
</tr>
<tr>
<td>Выборка отверстий для подразетника(гипсокартон,пеноблок,дерево)</td>
<td>шт.</td>
<td>100</td>
</tr>
<tr>
<td>Выборка отверстий для подразетника(кирпич)</td>
<td>шт.</td>
<td>250</td>
</tr>
<tr>
<td>Выборка отверстий для подразетника(бетон,монолит)</td>
<td>шт.</td>
<td>400</td>
</tr>
<tr>
<td>Установка подразетника(гипсокартон)</td>
<td>шт.</td>
<td>100</td>
</tr>
<tr>
<td>Установка подразетника(Кирпич)</td>
<td>шт.</td>
<td>130</td>
</tr>
<tr>
<td>Установка подразетника(бетон,монолит)</td>
<td>шт.</td>
<td>200</td>
</tr>
<tr>
<td>Установка подразетника(дерево)</td>
<td>шт.</td>
<td>200</td>
</tr>
<tr>
<td>Установка автоматического выключателя однополюсного(динрейка)</td>
<td>шт.</td>
<td>100</td>
</tr>
<tr>
<td>Установка автоматического выключателя двухполюсного(на динрейку)</td>
<td>шт.</td>
<td>140</td>
</tr>
<tr>
<td>Установка автоматического выключателя трёхполюсного(на динрейку)</td>
<td>шт.</td>
<td>180</td>
</tr>
<tr>
<td>Установка автоматического выключателя четырёхполюсного(на динрейку)</td>
<td>шт.</td>
<td>500</td>
</tr>
<tr>
<td>Установка счётчика однофазного</td>
<td>шт.</td>
<td>500</td>
</tr>
<tr>
<td>Демонтаж счётчика однофазного</td>
<td>шт.</td>
<td>300</td>
</tr>
<tr>
<td>Установка УЗО,ДИФ автомата(двухполюсного)</td>
<td>шт.</td>
<td>200</td>
</tr>
<tr>
<td>Сквозное сверление отверстий толщина до25см диаметр до25мм(бетонн)</td>
<td>шт.</td>
<td>450</td>
</tr>
<tr>
<td>Сквозное сверление отверстий толщина до25см диаметр до25мм(кирпич,дерево)</td>
<td>шт.</td>
<td>250</td>
</tr>
<tr>
<td>Монтаж кабельканала до 60 мм</td>
<td>м.п.</td>
<td>60</td>
</tr>
<tr>
<td>Укладка тёплых полов</td>
<td>м2</td>
<td>1800</td>
</tr>
<tr>
<td>Терморегулятор для тёплого пола на готовое установочное место</td>
<td>шт.</td>
<td>500</td>
</tr>
<tr>
<td>Терморегулятор для тёплого пола накладной</td>
<td>шт.</td>
<td>600</td>
</tr>
<tr>
<td>Демонтаж электропроводки</td>
<td>м.п.</td>
<td>20</td>
</tr>
<tr>
<td>Демонтаж осветительных приборов(лыстры,бра,и т.п.)</td>
<td>шт.</td>
<td>60</td>
</tr>
<tr>
<td>Демонтаж автоматического выключателя</td>
<td>шт.</td>
<td>100</td>
</tr>
<tr>
<td>Установка диммера</td>
<td>шт.</td>
<td>600</td>
</tr>
<tr>
<tr>
<td>Установка распаячной коробки</td>
<td>шт.</td>
<td>300</td>
</tr>
<td>Подключение электрического полотенцесушителя</td>
<td>шт.</td>
<td>900</td>
</tr>
<tr>
<td>Протяжка кабеля сечением до 4мм2 в пвх гофротрубе</td>
<td>м.п.</td>
<td>25</td>
</tr>
</TBODY>
</TABLE>
</center>
<center>
<p>*Виды работ,не вошедшие в прайс лист,оговариваються отдельно с диспетчером,либо на месте с мастером.</p>
<p>*Сборка предметов интерьера не входит в стоимость</p>
<p>*Прайс лист является ознакомительным,не являеться публичной офертой</p>
</center>
  <h4><em>Телефон диспетчера:(383) 286 54 69</em></h4>
<button><A HREF="index.html">Главная</A></button> <button><A HREF="new2.html">Стоимость услуг</A></button>

</BODY>
</HTML>
