<!DOCTYPE html>
<html>
<HEAD>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img.jpg/znak1.jpg" type="images/x-ikon">
<meta name="keywords"content="муж на час , сантехника , сантехник , Домашний мастер , Новосибирск , расценки "/>
<meta neme="description"content="муж на час , домашний мастер , мастер на дом , Сантехник , Сантехника"/>
<title>Сантехника , сантехник , Расценки , Новосибирск</title>
 <style>
TABLE { background-color: #000000;        color: #FFFFFF }
hr { height:3px;border:none;color:#333;background-color:#333 }
button {  background-color: #FAEBD7 ; ; font-weight: bold ; border:="1";  height:25px; width:250px ; padding: 10px 10px 10px 10px 10px;  margin-bottom: 15px;
    margin-top: 15px;  }
.not-active {  color: #f01b1b }
A1 {  color: #f01b1b ;
}
A { color: #000000 ; }
h4 {color:#FF0000; }
.imgleft{
    float: left;
    margin:40px 0px  195px 0px;
    max-width: 300px;
    max-height: 550px;
}
.imgright{
    float: right;
    margin:40px 0px 195px 0px;
    max-width: 300px;
    max-height: 550px;
}
@media screen and (max-width:1350px) {
    .imgleft , .imgright {width: 250px;
}
   @media screen and (max-width:1140px) {
    .imgleft , .imgright {width: 150px;
}
       @media screen and (max-width:1140px) {
    .imgleft , .imgright {height: 225px;
}
       @media screen and (max-width:840px) {
    .imgleft , .imgright {
        width: 150px;
        display: block;
}
        @media screen and (max-width:460) {
    h2 { font-size: 1.0em ;
}
@media screen and (max-width:460) {
    button {  padding: 10px 10px 10px 10px 10px;
    font-weight: 600;
    height:30px;
    width:200px;
    margin-bottom: 15px;
    margin-top: 15px;
}
</style>
</HEAD>
<BODY>
<header><center><h1>Весь спектр услуг в формате: муж на час , домашний мастер , мастер на дом , электрик , сантехник.</h1></center>
<h1><em>Телефон диспетчера:+79607874940 Новосибирск</em></h1></header>
<hr>
<button><A HREF="index.html">Главная</A></button> <button><A HREF="new1.html">О нас</A></button> <button><A HREF="new2.html">Стоимость услуг</A></button> <BUTTON><A HREF="Форма3.html">Оставить заявку</A></BUTTON>
<hr>
 <div style="top:195px;left: 40px"><img class="imgleft" src="img.jpg\Cантехник1.jpg" alt="сантехник" width="350" height="550"></div>
 <div style="top:195px;right: 40px"><img class="imgright" src="img.jpg\сантехник.jpg"alt="сантехник"width="350" height="550"></div>
<center>
 <CAPTION><h2>Стоимость сантехнических работ работ</h2></CAPTION>
<TABLE border="1" width="50%" cellpadding="5">
<THEAD>
<tr>
<TH>Наименование работ</TH>
<TH>Ед.измерения</TH>
<TH>стоимость рубли</TH>
</tr>
</THEAD>
<TBODY>
<tr>
<td>Установка унитаза(без доборки коммуникаций)</td>
<td>шт.</td>
<td>1200</td>
</tr>
<tr>
<td>Замена бачка унитаза</td>
<td>шт.</td>
<td>600</td>
</tr>
<tr>
<td>Замена сливной арматуры бачка</td>
<td>комплект</td>
<td>300</td>
</tr>
<tr>
<td>Установка инсталяции(подвесного унитаза)</td>
<td>шт.</td>
<td>3600</td>
</tr>
<tr>
<td>Установка ванны(чугун,сталь,акрил)(включая обвязку)</td>
<td>шт.</td>
<td>от 3000</td>
</tr>
<tr>
<td>Установка смесителя на жёсткой подводке простого</td>
<td>шт.</td>
<td>900-1200</td>
</tr>
<tr>
<td>Установка смесителя с душем</td>
<td>шт.</td>
<td>800-1400</td>
</tr>
<tr>
<td>Установка душа на готовую подводку</td>
<td>шт.</td>
<td>700</td>
</tr>
<tr>
<td>Установка штанги для лейки душа</td>
<td>шт.</td>
<td>300-900</td>
</tr>
<tr>
<td>Демонтаж ванны</td>
<td>шт.</td>
<td>от 1000</td>
</tr>
<tr>
<td>Замена гофры или колена сифона</td>
<td>шт.</td>
<td>150</td>
</tr>
<tr>
<td>Ремонт смесителя</td>
<td>шт.</td>
<td>290</td>
</tr>
<tr>
<td>Замена аэратора</td>
<td>шт.</td>
<td>50</td>
</tr>
<tr>
<td>Замена шланга душа</td>
<td>шт.</td>
<td>190</td>
</tr>
<tr>
<td>Установка кухонной мойки</td>
<td>шт.</td>
<td>1200</td>
</tr>
<tr>
<td>Установка"Мойдодыра"</td>
<td>шт.</td>
<td>1200</td>
</tr>
<tr>
<td>Установка"Мойдодыра"с зеркалом</td>
<td>шт.</td>
<td>1600</td>
</tr>
<tr>
<td>Установка раковины на кронштейнах</td>
<td>шт.</td>
<td>900-1400</td>
</tr>
<tr>
<td>Демонтаж старой раковины или мойки</td>
<td>шт.</td>
<td>400</td>
</tr>
<tr>
<td>Установка душевой кабины(без электрики)</td>
<td>шт.</td>
<td>от 3000</td>
</tr>
<tr>
<td>Установка душевой кабины с гидромассажем</td>
<td>шт.</td>
<td>от 4000</td>
</tr>
<tr>
<td>Демонтаж душевой кабины</td>
<td>шт.</td>
<td>от 1500</td>
</tr>
<tr>
<td>Нарезка резьбы(Ø 1/2)</td>
<td>шт.</td>
<td>490</td>
</tr>
<tr>
<td>Нарезка резьбы(Ø 3/4)</td>
<td>шт.</td>
<td>590</td>
</tr>
<tr>
<td>Нарезка резьбы(Ø 1 и более)</td>
<td>шт.</td>
<td>690</td>
</tr>
<tr>
<td>Сварочные работы</td>
<td>стык</td>
<td>200-400</td>
</tr>
<tr>
<td>Установка полотенцесушителя(на готовую подводку)</td>
<td>шт.</td>
<td>700</td>
</tr>
<tr>
<td>Установка полотенцесушителя( с доработкой коммуникаций)</td>
<td>шт.</td>
<td>от 1900</td>
</tr>
<tr>
<td>Разводка труб канализации</td>
<td>точка</td>
<td>600</td>
</tr>
<tr>
<td>Устранение засора канализации (до стояка)</td>
<td>шт.</td>
<td>900</td>
</tr>
<tr>
<td>Прочистка сифона</td>
<td>шт.</td>
<td>250</td>
</tr>
<tr>
<td>Замена шарового крана</td>
<td>шт.</td>
<td>100</td>
</tr>
</TBODY>
</TABLE>
</center>
<center>
<p>*Виды работ,не вошедшие в прайс лист,оговариваються отдельно с диспетчером,либо на месте с мастером.</p>
<p>*Сборка предметов интерьера не входит в стоимость</p>
<p>*Прайс лист является ознакомительным,не являеться публичной офертой</p>
</center>
<h4><em>Телефон диспетчера:(383) 286 54 69</em></h4>

<button><A HREF="index.html">Главная</A></button> <button><A HREF="new2.html">Стоимость услуг</A></button>

</BODY>
</HTML>
