<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img.jpg/znak1.jpg" type="images/x-ikon">
    <meta name="keywords"content="муж на час , мелкий ремонт , домашний мастер, Новосибирск , расценки , мастер на дом"/>
    <meta neme="description"content="муж на час , домашний мастер , Мастер на дом  , мелкий ремонт"/>
    <title>Мелкий ремонт , Новосибирск , расценки</title>
    <style type="text/css">
   .block1 {
    width: 830px;
    padding: 10px;
    padding-right: 50px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 15pt;

   }
TABLE { background-color: #000000;        color: #FFFFFF }
hr { height:3px;border:none;color:#333;background-color:#333 }
button {  background-color: #FAEBD7 ; ; font-weight: bold ; border:="1";  height:25px; width:250px ; padding: 10px 10px 10px 10px 10px;  margin-bottom: 15px;
    margin-top: 15px;  }
.not-active {  color: #f01b1b }
A1 {  color: #f01b1b ;
}
A { color: #000000 ;
}
h4 { color:#FF0000;
}


hr { height:3px;border:none;color:#333;background-color:#333 }
.imgleft{
    float: left;
    margin:40px 0px  195px 0px;
    max-width: 300px;
    max-height: 550px;
}
.imgright{
    float: right;
    margin:40px 0px 195px 0px;
    max-width: 300px;
    max-height: 550px;
}
@media screen and (max-width:1350px) {
    .imgleft , .imgright {width: 250px;
}
   @media screen and (max-width:1140px) {
    .imgleft , .imgright {width: 150px;
}
       @media screen and (max-width:1140px) {
    .imgleft , .imgright {height: 225px;
}
       @media screen and (max-width:840px) {
    .imgleft , .imgright {
        width: 150px;
        display: block;
}
        @media screen and (max-width:460) {
    h2 { font-size: 1.0em ;
}
@media screen and (max-width:460) {
    button {  padding: 10px 10px 10px 10px 10px;
    font-weight: 600;
    height:30px;
    width:200px;
    margin-bottom: 15px;
    margin-top: 15px;
}
    </style>
</head>
<body>
<header><center><h1>Весь спектр услуг в формате: муж на час , домашний мастер , мастер на дом , электрик , сантехник.</h1></center>
<h1><em>Телефон диспетчера:+79607874940 , Новосибирск</em></h1></header>
<hr>


<button><A HREF="index.html">Главная</A></button> <button><A HREF="new1.html">О нас</A></button> <button><A HREF="new2.html">Стоимость услуг</A></button> <BUTTON><A HREF="Форма3.html">Оставить заявку</A></BUTTON>
<hr>
<div style="top:195px;left: 40px"><img class="imgleft" src="img.jpg\images (1).jpg" alt="Мелкий ремонт" width="350" height="550"></div>
 <div style="top:195px;right: 40px"><img class="imgright" src="img.jpg\Мебельщик.jpg" alt="Мелкий ремонт" width="350" height="550"></div>
<center>
 <CAPTION><h2>Стоимость Мелкого косметического ремонта</h2></CAPTION>


<div class="block1"><p>Мелкий бытовой ремонт,как правило, отнимает больше времени,чем глобальный,поэтому лучше доверить его профессионалу,который сделает его быстро и качественно</p>
<p>Мастера нашей компаниивыполнят работы по косметическому ремонту жилых и нежилых помещений любой сложности, качественно и недорого</p>

<p><strong>Мы выполяем:</strong></p>
<ul>
<li>Мотаж плинтусов</li>
<li>Укладку кафельной плитки</li>
<li>Укладку напольного покрытия</li>
<li>Побелка</li>
<li>И другие работы по Вашему желанию</li>
</ul>
<p><strong>Стоимость работ оговариваеться на месте,после определения полного объёма работ.</strong></p>
<p>Рабочий день мастера ненормирован,работы будут выполненны в удобное для Вас время. Шумные работы согласуються с соседями.</p>
</div>
</center>




<center>

<h4><em>Телефон диспетчера:+79607874940</em></h4>
<button><A HREF="index.html">Главная</A></button> <button><A HREF="new2.html">Стоимость услуг</A></button>
</center>

</body>
</html>
